pipeline {
    agent any

    tools {
        jdk 'jdk'
        nodejs 'nodejs'
    }

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        AWS_ECR_REPO_NAME  = 'my-app-repo'
        KUBECONFIG = "${WORKSPACE}/.kube/config"
    }

    parameters {
        string(name: 'ACCOUNT_ID', defaultValue: '529589763090', description: 'AWS Account ID')
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Source') {
            steps {
                checkout scm
                sh 'echo "=== Workspace Contents ==="'
                sh 'ls -R .'
            }
        }

        stage('Debug: Check Environment') {
            steps {
                sh '''
                    echo "=== Hostname ==="
                    hostname

                    echo "=== Current User ==="
                    whoami

                    echo "=== AWS CLI Version ==="
                    aws --version

                    echo "=== kubectl Version ==="
                    kubectl version --client || true

                    echo "=== Which kubectl ==="
                    which kubectl || true

                    echo "=== Check for aws-iam-authenticator ==="
                    which aws-iam-authenticator || echo "aws-iam-authenticator not found"
                '''
            }
        }

        stage('Trivy Filesystem Scan') {
            steps {
                dir('backend') {
                    sh 'trivy fs . > trivyfs.txt'
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    dir('backend') {
                        sh '''
                            echo "=== Backend Directory ==="
                            pwd
                            ls -la
                            if [ ! -f Dockerfile ]; then
                                echo "ERROR: Dockerfile missing"
                                exit 1
                            fi
                        '''
                    }

                    sh 'docker system prune -f'

                    sh """
                        docker build -f ${WORKSPACE}/backend/Dockerfile \
                                     -t ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} \
                                     ${WORKSPACE}/backend
                    """

                    withCredentials([
                        string(credentialsId: 'Access Key ID', variable: 'AWS_ACCESS_KEY_ID'),
                        string(credentialsId: 'Secret Access Key', variable: 'AWS_SECRET_ACCESS_KEY')
                    ]) {
                        sh """
                            aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | \
                            docker login --username AWS --password-stdin \
                            ${params.ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
                        """
                    }

                    sh """
                        docker tag ${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} \
                        ${params.ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}

                        docker push \
                        ${params.ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}
                    """

                    sh """
                        trivy image \
                        ${params.ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} \
                        > trivyimage.txt
                    """
                }
            }
        }

        /* =======================
           UPDATED DEPLOY STAGE
           ======================= */
        stage('Deploy to EKS') {
            steps {
                withCredentials([
                    string(credentialsId: 'Access Key ID', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'Secret Access Key', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    sh """
                        set -e
                        
                        echo "=== Installing kubectl v1.30 ==="
                        curl -LO "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl"
                        chmod +x kubectl
                        KUBECTL_BIN=\${WORKSPACE}/kubectl
                        
                        echo "=== kubectl Version ==="
                        \${KUBECTL_BIN} version --client
                        
                        echo "=== Setting up kubeconfig ==="
                        mkdir -p ${WORKSPACE}/.kube

                        aws eks update-kubeconfig \
                            --region ${AWS_DEFAULT_REGION} \
                            --name my-eks-cluster \
                            --kubeconfig ${KUBECONFIG}

                        # FIX: Replace v1alpha1 with v1beta1
                        sed -i 's/v1alpha1/v1beta1/g' ${KUBECONFIG}

                        export KUBECONFIG=${KUBECONFIG}
                        
                        echo "=== Fixed kubeconfig ==="
                        cat ${KUBECONFIG}

                        echo "=== Verifying cluster access ==="
                        \${KUBECTL_BIN} get nodes

                        echo "=== Updating deployment image ==="
                        sed -i "s|image: .*|image: ${params.ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}|g" \
                        ${WORKSPACE}/k8s/deployment.yaml

                        echo "=== Applying deployment ==="
                        \${KUBECTL_BIN} apply -f ${WORKSPACE}/k8s/deployment.yaml -n three-tier

                        echo "=== Waiting for rollout ==="
                        \${KUBECTL_BIN} rollout status deployment/api -n three-tier
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Backend pipeline succeeded'
        }
        failure {
            echo '❌ Backend pipeline failed'
        }
    }
}
